{
  "name": "headless",
  "version": "0.1.0",
  "homepage": "/",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.6.8",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.6",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.2",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
